@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@800;900&family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    /* max-width: 100%; */
}

body {
    background-color: rgb(8, 3, 3);
    /* max-width: 100%; */
    /* border: 5px solid blue; */
    /* margin: 0; */
    /* position: relative; */
}

.main {
    background-image: url(mainbackground.jpg);
    height: 110vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: max(1200px, 100vw);
    width: 100%;
    position: relative;
}

.box {
    position: absolute;
    height: 110vh;
    top: 0px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
}

nav {
    justify-content: space-between;
    max-width: 80vw;
    height: 100px;
    display: flex;
    align-items: center;
    margin: auto;
}

nav img {
    width: 230px;
    height: 150px;
    color: rgb(229, 9, 20);
    fill: currentColor;
    display: block;
    z-index: 10;
    position: relative;
}

nav button {
    z-index: 10;
    position: relative;
}

.text {
    color: white;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100% - 100px);
    padding: 0 30px;
}

.text>:first-child {
    /* font-family: 'Martel Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    position: relative;
    font-size: 45px;
    text-align: center;
    /* height: 60px; */
}

.text>:nth-child(2) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    position: relative;
    font-size: 45px;
    text-align: center;
}

.text>:nth-child(3) {

    font-weight: 400;
    font-size: 24px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.text>:nth-child(4) {

    font-weight: 400;
    font-size: 24px;
    text-align: center;
    padding: 0px 0px 15px 0px;

}

.secImage {
    padding: 20px;
    position: relative;
    height: 450px;
}

.separationline {
    position: relative;
    height: 7px;
    width: 100%;
    background-color: rgb(105, 105, 105);
    position: relative;
    /* z-index: 20; */
}

.btn {
    padding: 8px 40px;
    font-size: medium;
    margin-right: 20px;
    background-color: rgba(8, 8, 8, 0.728);
    color: white;
    border: 1px solid rgb(112, 111, 111);
    border-radius: 4px;



}

.btn-red-sm {
    background-color: red;
    font-size: medium;
    padding: 8px 15px;
    color: white;
    border: 0px solid red;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 14px 39px;
    border-radius: 4px;
    border: 0px solid red;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;

}

.text-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}

.main input {
    padding: 3px 229px 35px 2px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    border: 1px solid rgb(112, 111, 111);
    background-color: rgba(23, 23, 23, 0.6);
}

.first {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 80vw;
    position: relative;
    height: calc(100% - 110vh - 7px);
    /* flex-wrap: wrap; */
}

.secImage img {
    width: 504px;
    z-index: 10;
    position: relative;
    top: 20px;

}

.secImage video {
    height: 388px;
    width: 365px;
    right: 100px;
    position: absolute;
}

.secImage video[src="netfix/video-sacred.m4v"] {
    height: 315px;
    width: 310px;
    right: 125px;
    position: absolute;
}

.first>div {
    display: flex;
    flex-direction: column;

}

.first>div :first-child {
    font-size: 45px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    padding: 10px;

}

.first>div :nth-child(2) {
    font-size: 20px;
    font-weight: bolder;

}

.faq h2 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px 0px 0px 0px;
    font-size: 50px;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: #414141;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);

}

.faqbox {
    transition: all 1s ease-out;
    background-color: rgba(128, 128, 128, 0.288);
    color: white;
    display: flex;
    font-weight: bolder;
    font-size: 24px;
    max-width: 65vw;
    margin: 10px auto;
    justify-content: space-between;
    padding: 25px 10px;
    cursor: pointer;
}

.lastword {
    color: white;
    text-align: center;
    margin: auto;
    font-size: x-large;
    padding-top: 35px;
    padding-bottom: 20px;
}

.text-buttonlst {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    padding-bottom: 35px;
}

.search input {
    padding: 3px 229px 35px 2px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    border: 1px solid rgb(112, 111, 111);
    background-color: rgba(23, 23, 23, 0.6);

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    max-width: 70vw;
    height: 200px;
}

.footer-item a {
    color: rgb(255 255 255 / 70%);
    padding: 8px;


    display: flex;
    flex-direction: column;
}

footer span {
    color: rgb(255 255 255 / 70%);
    max-width: 70vw;
    padding: 20px;
    font-size: large;
    text-align: start;
    margin: auto;
    display: flex;

}

@media screen and (max-width: 600px) {
    /* .first>div :first-child {
        font-size: 36px;
        padding: 5px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    } */
    /* nav{
        gap:30px;
    } */

    .main {
        width: fit-content;
        height: max-content;
    } 
    body {
        width: max-content;
        height: max-content;
    }
    nav{
        width: 100%;
        display: flex;
        /* justify-content: space-between; */
        margin-left: 70px;
        gap: 250px;

     }
     nav div{
        display:flex;

     }
     nav span img{
        height: 70px;
        width: 130px;
     }
     .text{
        padding-bottom: 20px;
     }
    
}

@media screen and (max-width: 1000px) {

    
    .first {
        flex-wrap: wrap;
        padding: 10px;
    }
    
    /* .secImage img {
        width: 305px;
    }
    
    .secImage video {
        width: 305px;
    } */
    
    .text> :nth-child(1) {
        font-size: 25px;
    }
    
    .text> :nth-child(2) {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .text> :nth-child(3) {
        font-size: 18px;
    }
    
    .text-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    /* .faq h2 {
        text-align: center;
        font-size: 32px;
    } */
    
    .footer {
        width: 100%;
        /* padding: 75px 0; */
        display: flex;
        justify-content: center;
    }
    
    .footer-item a{
        align-items: center;
        /* justify-content: space-between; */
        padding: 30px;
        display: flex;
    } 
}
@media screen and(min-width:600px){

    .box{
        height: fit-content;
    }
    .text{
        height: fit-content
    }
}
@media  (min-width:765px) and (max-width:1023px){

    .main {
        position: relative;
        height: 50vh;
        /* background-position: repeat; */
        /* padding-bottom: 100px; */
    }
    
    .text{
        position: absolute;
        height: 50vh
    }
}